﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/301051">Quark Oddities (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/413757">Avernus Resources (by maxcanberra)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/414163">Shulker Enchantments (Forge) (by Ephys)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/396744">Farcr's Texture Overrides (by Farcr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/350854">Quark Vanilla Resource Overrides (by Feranogame)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
</ul>
