[C]§f============
[C]§eMinecraft Team
[C]§f============

§7Modpack Creator
§f          Max Canberra

§7Special Thanks To:
§f          WhoDatMilkshake
§f          Mister Moose
§f          AvocadoGrenade

§7The Mods (& Resource Packs)
§f          Abnormals Core
§f          Quark
§f          AutoRegLib
§f          Just Enough Items (JEI)
§f          The Endergetic Expansion
§f          Atmospheric
§f          Quark Oddities
§f          Neapolitan
§f          Autumnity
§f          Savage & Ravage
§f          Upgrade Aquatic
§f          Buzzier Bees
§f          Extra Boats
§f          Enhanced Mushrooms
§f          Cookielicious
§f          Seeker Compass
§f          Fruitful
§f          Bamboo Blocks
§f          Berry Good
§f          farcr's Texture Overrides
§f          Quark Vanilla Resource Overrides





§f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover." §7- Unknown
Play Minecraft and modded Minecraft all you want, but remember to do something with your life as well!