§3I see the player you mean.

§2PLAYERNAME?

§3It defeated the Ender Dragon.

§2Impressive. It has taken its first step into a larger world.

§3There are far worse things out there than the Ender Dragon.

§2Yes, I know, but PLAYERNAME thinks this is the final boss.
§2Can you honestly believe that?

§3I know, it's crazy. 
§3It can't even imagine the True Evil.

§2Do you think it will learn of it?

§3It can read our thoughts.

§2What?

§3Killing the Ender Dragon made it conscious of us.

§2This is bad.

§3Relax, it believes us to be part of the game.
§3Maybe even some dumb joke from the developers.

§2I certainly hope so.

§3Maybe we can give it a nudge in the right direction...
§3Help it stop the True Evil.

§2That's not a good idea. 
§2You know what'll happen when they find out.

§3It doesn't matter what happens to us now.
§3We have to stop the True Evil.

§2I hate to admit it, but you're right.
§2Tell the player of the True Evil.

§3The True Evil is a dark cult that plot to resurrect their master.
§3Their master is an eldritch being known only as Asmodeus.
§3And when resurrected, Asmodeus will destroy the world.

§2They are here. We shouldn't have told the player this.

§3It doesn't matter now.
§3PLAYERNAME, destroy the True Evil.
§3AT ANY COST----

§1------------------
§1-----------------
§1----------------
§1---------------
§1--------------
§1-------------
§1------------
§1---------
§1----
§1-



