{
  "minecraft": {
    "version": "1.16.1",
    "modLoaders": [
      {
        "id": "forge-32.0.108",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Avernus",
  "version": "1.0.5",
  "author": "maxcanberra",
  "files": [
    {
      "projectID": 395502,
      "fileID": 3036047,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3032852,
      "required": true
    },
    {
      "projectID": 409577,
      "fileID": 3069758,
      "required": true
    },
    {
      "projectID": 348215,
      "fileID": 3051248,
      "required": true
    },
    {
      "projectID": 383725,
      "fileID": 3086649,
      "required": true
    },
    {
      "projectID": 355589,
      "fileID": 2997231,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2914445,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3062742,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 3051136,
      "required": true
    },
    {
      "projectID": 413757,
      "fileID": 3084949,
      "required": true
    },
    {
      "projectID": 396744,
      "fileID": 3085633,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2995910,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3063649,
      "required": true
    },
    {
      "projectID": 350854,
      "fileID": 3029805,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3072823,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3083794,
      "required": true
    },
    {
      "projectID": 378331,
      "fileID": 3076210,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 3065225,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3039388,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3017289,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 3031563,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3075871,
      "required": true
    }
  ],
  "overrides": "overrides"
}