﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/395502">Fruitful (by Ep1c312)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326895">Upgrade Aquatic (by minecraftabnormals)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/409577">Cookielicious (by evo_934)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348215">Bamboo Blocks (by bageldotjpg)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/383725">Enhanced Mushrooms (by Ep1c312)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355589">Berry Good (by minecraftabnormals)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301051">Quark Oddities (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355458">Buzzier Bees (by bageldotjpg)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/365045">Autumnity (by martianarchitecture)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/413757">Avernus Resources (by maxcanberra)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/396744">Farcr's Texture Overrides (by Farcr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/381736">Savage & Ravage (by Farcr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/350854">Quark Vanilla Resource Overrides (by Feranogame)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/382216">Abnormals Core (by SmellyModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/378331">Seeker Compass (by SmellyModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/382016">Neapolitan (by bageldotjpg)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/337396">Extra Boats (by martianarchitecture)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/362393">Atmospheric (by paradiscal)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291509">The Endergetic Expansion (by endergized)</a></li>
</ul>
