{
  "minecraft": {
    "version": "1.16.3",
    "modLoaders": [
      {
        "id": "forge-34.1.25",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Avernus",
  "version": "1.0.7",
  "author": "maxcanberra",
  "files": [
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 413757,
      "fileID": 3084949,
      "required": true
    },
    {
      "projectID": 414163,
      "fileID": 3088896,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3078092,
      "required": true
    },
    {
      "projectID": 396744,
      "fileID": 3085633,
      "required": true
    },
    {
      "projectID": 350854,
      "fileID": 3029814,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3089722,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3088873,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3088870,
      "required": true
    }
  ],
  "overrides": "overrides"
}